.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-items: center;
  }
  
  .user-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 0.25rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 200px;
  }
  
  .user-card:hover {
    cursor: pointer;
  }
  
  .card-text-lg {
    font-size: 15px;
  }
  
  .card-text-md {
    font-size: 10px;
    font-weight: 500;
  }
    
  .avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 16px;
  }
  
  .user-avatar {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    background-color: aqua;
  }

  
  .card-secondary-container{
    background-color: #ececec;
    margin-top: 5px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 100px;
    padding: 8px;
    text-align: center;
    overflow: hidden;
  }

  .card-secondary-container p:last-child {
    opacity: 0.5;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  



